# book-share

./: pom.xml
src/main/java/com/shenyb/: LoginController.java
src/main/resources/: applicationContext.xml  log4j.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
